Animometer/MainPage.xaml

<Page
    x:Class="Animometer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Animometer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    SizeChanged="Page_SizeChanged">
    <Page.Resources>
        <local:StringFormatConverter x:Key="StringFormatConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <SwapChainPanel x:Name="GpuView" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Padding="10" Background="{ThemeResource SystemControlAcrylicElementBrush}" CornerRadius="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Slider d:Header="NumTriangles: 100" Header="{Binding Path=NumTriangles, Converter={StaticResource ResourceKey=StringFormatConverter}, ConverterParameter='NumTriangles: {0}'}" Grid.Row="0" Value="{Binding Path=NumTriangles, Mode=TwoWay}" Minimum="1" Maximum="10000"/>
            <CheckBox Content="RenderBundles" Grid.Row="1" IsChecked="{Binding Path=RenderBundles, Mode=TwoWay}"/>
            <CheckBox Content="DynamicOffsets" Grid.Row="2" IsChecked="{Binding Path=DynamicOffsets, Mode=TwoWay}"/>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10" Padding="10" VerticalAlignment="Top" HorizontalAlignment="Left" Background="{ThemeResource SystemControlAcrylicElementBrush}" CornerRadius="10">
            <TextBlock d:Text="FrameTimeAverage: 0.0" Text="{Binding Path=FrameTimeAverage, Converter={StaticResource ResourceKey=StringFormatConverter}, ConverterParameter='FrameTimeAverage: {0}'}"/>
            <TextBlock d:Text="CpuTimeAverage: 0.0" Text="{Binding Path=CpuTimeAverage, Converter={StaticResource ResourceKey=StringFormatConverter}, ConverterParameter='CpuTimeAverage: {0}'}"/>
        </StackPanel>
    </Grid>
</Page>
