ImageBlur/MainPage.xaml

<Page
    x:Class="ImageBlur.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageBlur"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    SizeChanged="Page_SizeChanged"
    Loaded="Page_Loaded">
    <Page.Resources>
        <local:StringFormatConverter x:Key="StringFormatConverter"/>
    </Page.Resources>
    <Grid>
        <SwapChainPanel x:Name="GpuView"/>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Padding="10" Background="{ThemeResource SystemControlAcrylicElementBrush}" CornerRadius="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Slider d:Header="FilterSize: 100" Header="{Binding Path=FilterSize, Converter={StaticResource ResourceKey=StringFormatConverter}, ConverterParameter='FilterSize: {0}'}" Grid.Row="0" Value="{Binding Path=FilterSize, Mode=TwoWay}" Minimum="1" Maximum="33" StepFrequency="1"/>
            <Slider d:Header="Iterations: 100" Header="{Binding Path=Iterations, Converter={StaticResource ResourceKey=StringFormatConverter}, ConverterParameter='Iterations: {0}'}" Grid.Row="1" Value="{Binding Path=Iterations, Mode=TwoWay}" Minimum="1" Maximum="10"/>
        </Grid>
    </Grid>
</Page>
